### Footprint positions - created on Wed Jul 26 15:20:08 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                                    PosX       PosY       Rot  Side
ANT1      1575AT43A0040E  1575AT43A0040E                                          57.3075   -71.4150  -90.0000  top
ANT2      A10340          A10340                                                  44.2300   -76.7300  180.0000  top
C4        21pF            CP_EIA-1608-08_AVX-J                                    65.2625   -50.0900  180.0000  top
C5        21pF            CP_EIA-1608-08_AVX-J                                    71.1600   -50.2825  -90.0000  top
C6        1uF             CP_EIA-1608-08_AVX-J                                    40.9800   -44.6325  -90.0000  top
C7        1uF             CP_EIA-1608-08_AVX-J                                    40.9800   -47.7125   90.0000  top
C8        0.1uF           CP_EIA-1608-08_AVX-J                                    62.9300   -70.5150    0.0000  top
C9        0.5pF           CP_EIA-1608-08_AVX-J                                    62.9325   -68.8950    0.0000  top
C10       4.7uF           CP_EIA-1608-08_AVX-J                                    60.3475   -46.3200  180.0000  top
C11       1uF             CP_EIA-1608-08_AVX-J                                    53.9975   -45.2925  180.0000  top
C12       100nF           CP_EIA-1608-08_AVX-J                                    71.7700   -54.5675   90.0000  top
C13       470nF           CP_EIA-1608-08_AVX-J                                    53.7300   -62.4425  -90.0000  top
C14       470nF           CP_EIA-1608-08_AVX-J                                    72.5100   -59.6600    0.0000  top
C15       1uF             CP_EIA-1608-08_AVX-J                                    62.8100   -45.6075  -90.0000  top
C16       100nF           CP_EIA-1608-08_AVX-J                                    65.5100   -62.1275  -90.0000  top
C17       100nF           CP_EIA-1608-08_AVX-J                                    72.4875   -57.0400  180.0000  top
C18       100nF           CP_EIA-1608-08_AVX-J                                    67.2800   -62.0700   90.0000  top
C19       470nF           CP_EIA-1608-08_AVX-J                                    53.7500   -56.0525   90.0000  top
C20       470nF           CP_EIA-1608-08_AVX-J                                    53.7500   -59.2850  -90.0000  top
C21       470nF           CP_EIA-1608-08_AVX-J                                    53.7800   -52.8875   90.0000  top
C22       100nF           CP_EIA-1608-08_AVX-J                                    50.6275   -53.2000  180.0000  top
C23       470nF           CP_EIA-1608-08_AVX-J                                    50.6725   -54.8900  180.0000  top
C24       100nF           CP_EIA-1608-08_AVX-J                                    50.0575   -62.4200  180.0000  top
C25       470nF           CP_EIA-1608-08_AVX-J                                    50.0625   -64.8100  180.0000  top
C26       470nF           CP_EIA-1608-08_AVX-J                                    50.0600   -76.6200    0.0000  top
C27       1nF             CP_EIA-1608-08_AVX-J                                    50.0575   -60.6600  180.0000  top
Ce        100nF           CP_EIA-1608-08_AVX-J                                    65.2525   -48.3700  180.0000  top
D2        RED             LED_D3.0mm                                              59.3575   -43.0525  180.0000  top
IC1       STA8090FG       BGA99C50P9X11_500X600X120                               67.7900   -43.8900  -90.0000  top
IC2       TL081HIDBVR     SOT95P280X145-5N                                        58.8700   -65.2300    0.0000  top
IC3       SX1268IMLTRT    QFN50P400X400X100-25N-D                                 68.2500   -57.8700   90.0000  top
IC4       PE4259          SOT65P210X110-6N                                        50.6900   -57.1700  180.0000  top
IC5       TL081HIDBVR     SOT95P280X145-5N                                        53.7700   -73.7000  180.0000  top
IC6       74LVC2G00GT     74AVC9112GTX                                            53.3900   -68.4750  180.0000  top
J1        USB             JAE_DX07S016JA1R1500                                    70.1600   -72.5000    0.0000  top
L1        0.6nH           L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    59.9075   -68.3750  -90.0000  top
L2        1uH             L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    55.8900   -62.0800    0.0000  top
L3        15uH            L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    69.5300   -69.2300   90.0000  top
L4        15uH            L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    72.3743   -69.2400   90.0000  top
L5        1uH             L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    55.8800   -56.4100    0.0000  top
L7        1uH             L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    55.8700   -53.5900    0.0000  top
L8        1uH             L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    49.9100   -74.6300   90.0000  top
Le        1uH             L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    63.5100   -59.2000  180.0000  top
R1        100R            R_0201_0603Metric                                       62.0900   -67.6850  180.0000  top
R2        5kR             R_0201_0603Metric                                       66.4400   -69.5800   90.0000  top
R3        100R            R_0201_0603Metric                                       63.5700   -67.6950    0.0000  top
R4        1k              R_0201_0603Metric                                       52.0175   -47.5525  -90.0000  top
R5        2k              R_0201_0603Metric                                       52.0175   -49.0175  -90.0000  top
R6        50kR            R_0201_0603Metric                                       59.9700   -47.9900  -90.0000  top
R7        1k5             R_0201_0603Metric                                       57.9875   -45.7525    0.0000  top
R8        5kR             R_0201_0603Metric                                       67.7700   -69.5850  -90.0000  top
R9        100k            R_0201_0603Metric                                       61.3800   -64.6750  -90.0000  top
R10       470kR           R_0201_0603Metric                                       56.2800   -65.8800   90.0000  top
R11       100k            R_0201_0603Metric                                       61.3800   -66.1550   90.0000  top
R12       100R            R_0201_0603Metric                                       51.1550   -59.2700    0.0000  top
R14       100kR           R_0201_0603Metric                                       52.5300   -76.6700    0.0000  top
R15       100k            R_0201_0603Metric                                       52.7500   -71.4400    0.0000  top
R16       470k            R_0201_0603Metric                                       54.3900   -71.4400    0.0000  top
U2        SKY65404        Skyworks_SKY65404-31                                    62.8675   -74.1650   90.0000  top
U3        LDO1.8          SOT-223-3_TabPin2                                       46.3000   -45.9500    0.0000  top
U4        BQ24092DGQT     DGQ0010D_NV_N                                           55.6275   -47.9925    0.0000  top
Y2        32Crystal       FC12M327680KDA0                                         68.6100   -49.7000  -90.0000  top
## End
