### Footprint positions - created on Mon Jul 24 14:11:20 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref      Val               Package                                                    PosX       PosY       Rot  Side
ANT1       1575AT43A0040E    1575AT43A0040E                                         114.3620   -81.3300    0.0000  top
ANT2       A10340            A10340                                                  83.3700   -75.2600   90.0000  top
C1         100nf             CP_EIA-1608-08_AVX-J                                   112.5220   -65.7860   90.0000  top
C4         21p               CP_EIA-1608-08_AVX-J                                    98.2980   -67.5145   90.0000  top
C5         21p               CP_EIA-1608-08_AVX-J                                   116.3000   -74.6375   90.0000  top
C6         1u                CP_EIA-1608-08_AVX-J                                    88.0250   -65.4600    0.0000  top
C7         1u                CP_EIA-1608-08_AVX-J                                   100.0760   -67.5145   90.0000  top
C8         0.1u              CP_EIA-1608-08_AVX-J                                    87.9500   -62.0000    0.0000  top
C8         0.1u              CP_EIA-1608-08_AVX-J                                   111.6000   -76.2500  180.0000  top
C9         0.5p              CP_EIA-1608-08_AVX-J                                    95.2225   -57.8700    0.0000  top
C9         0.5p              CP_EIA-1608-08_AVX-J                                   114.3500   -74.6875  -90.0000  top
C10        4.7u              CP_EIA-1608-08_AVX-J                                    95.2400   -63.2300  180.0000  top
C10        4.7u              CP_EIA-1608-08_AVX-J                                   111.6475   -72.6520    0.0000  top
C11        1u                CP_EIA-1608-08_AVX-J                                   111.6475   -74.4300    0.0000  top
C11        1u                CP_EIA-1608-08_AVX-J                                    95.2925   -64.9700    0.0000  top
C12        100n              CP_EIA-1608-08_AVX-J                                   101.3460   -69.8500  180.0000  top
C13        470nF             CP_EIA-1608-08_AVX-J                                   103.6320   -66.0400  -90.0000  top
C14        470nf             CP_EIA-1608-08_AVX-J                                   116.3000   -70.8625  -90.0000  top
C15        1u                CP_EIA-1608-08_AVX-J                                    87.9925   -63.7100  180.0000  top
C16        100nF             CP_EIA-1608-08_AVX-J                                   103.1240   -62.7380  -90.0000  top
C17        100nf             CP_EIA-1608-08_AVX-J                                   107.0850   -61.9900    0.0000  top
C18        100nF             CP_EIA-1608-08_AVX-J                                   119.1260   -55.3720  -90.0000  top
C19        470nF             CP_EIA-1608-08_AVX-J                                   117.3480   -55.3720  -90.0000  top
C20        470nF             CP_EIA-1608-08_AVX-J                                    92.4800   -59.3275   90.0000  top
C21        470nF             CP_EIA-1608-08_AVX-J                                   103.6320   -69.0880   90.0000  top
C22        100nF             CP_EIA-1608-08_AVX-J                                    92.2600   -62.5575  -90.0000  top
C23        470nF             CP_EIA-1608-08_AVX-J                                   101.8540   -67.5640   90.0000  top
C24        100n              CP_EIA-1608-08_AVX-J                                    91.3325   -65.0800    0.0000  top
C25        470nF             CP_EIA-1608-08_AVX-J                                    90.5300   -62.5775   90.0000  top
C26        470nF             CP_EIA-1608-08_AVX-J                                    95.2725   -61.4300    0.0000  top
C27        1n                CP_EIA-1608-08_AVX-J                                    95.2125   -59.6500    0.0000  top
D2         RED               LED_D3.0mm                                              98.5470   -63.7540    0.0000  top
IC2        TL081HIDBVR       SOT95P280X145-5N                                        86.9500   -68.6500   90.0000  top
IC3        SX1268            QFN50P400X400X100-25N-D                                111.2720   -59.6080   90.0000  top
IC4        PE4259            SOT65P210X110-6N                                        93.4500   -55.2000    0.0000  top
IC5        TL081HIDBVR       SOT95P280X145-5N                                        90.6500   -68.6500   90.0000  top
IC6        74LVC2G00         74AVC9112GTX                                            94.8250   -68.6000   90.0000  top
J1         DX07S016JA1R1500  JAE_DX07S016JA1R1500                                   102.4200   -55.3400    0.0000  top
L1         0.6nH             L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1   115.4500   -65.8100   90.0000  top
L2         1uH               L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1   118.3000   -65.8100   90.0000  top
L3         15uH              L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1   111.1300   -78.7200    0.0000  top
L4         15uH              L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1   121.5000   -63.8100   90.0000  top
L5         1uH               L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1   119.0000   -68.2900  -90.0000  top
L6         1uH               L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    80.6500   -69.8100   90.0000  top
L7         1uH               L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1   122.1000   -66.1400  -90.0000  top
L8         1uH               L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1    83.5500   -69.8100   90.0000  top
R1         100R              R_0201_0603Metric                                      104.8100   -61.9400   90.0000  top
R2         5k                R_0201_0603Metric                                      107.9500   -57.1500   90.0000  top
R3         100R              R_0201_0603Metric                                      112.4500   -62.7500    0.0000  top
R4         1k                R_0201_0603Metric                                      108.7120   -55.6260  -90.0000  top
R5         2k                R_0201_0603Metric                                      107.9500   -54.0110   90.0000  top
R6         50k               R_0201_0603Metric                                      108.7120   -54.1020   90.0000  top
R7         1k5               R_0201_0603Metric                                       95.8500   -56.0000  -90.0000  top
R8         5k                R_0201_0603Metric                                       96.7500   -56.0000   90.0000  top
R9         100k              R_0201_0603Metric                                      109.6800   -55.6700   90.0000  top
R10        470k              R_0201_0603Metric                                      109.4740   -54.1020   90.0000  top
R11        100k              R_0201_0603Metric                                      107.9500   -55.7170  -90.0000  top
R12        100R              R_0201_0603Metric                                      107.9500   -58.8370   90.0000  top
R14        100k              R_0201_0603Metric                                       95.8500   -54.4500   90.0000  top
R15        100k              R_0201_0603Metric                                       92.7900   -57.3500  180.0000  top
R16        470k              R_0201_0603Metric                                       96.7500   -54.4200  -90.0000  top
STA8090FG  STA8090FG         BGA99C50P9X11_500X600X120                              107.9900   -66.8700    0.0000  top
U2         SKY65404          Skyworks_SKY65404-31                                   116.3320   -68.0720    0.0000  top
U3         LT1963AxST-1.8    SOT-223-3_TabPin2                                       87.0800   -57.3800    0.0000  top
U4         BQ24092           DGQ0010D_NV_N                                          113.2400   -55.1200    0.0000  top
Y2         Crystal           FC12M327680KDA0                                        113.2840   -69.5960   90.0000  top
## End
